# jw_server

./: pom.xml
jw/: pom.xml
jw/src/main/java/com/jw/: Generator.java  JwApplication.java  Response.java  ServletInitializer.java  SwaggerConfig.java
jw/src/main/java/com/jw/controller/: AssignmentController.java  ChatController.java  ExamController.java  HistoryController.java  MakeupExamController.java  StudentController.java  TeacherController.java  UserController.java
jw/src/main/java/com/jw/entity/: Assignment.java  Chat.java  Exam.java  History.java  MakeupExam.java  Student.java  Teacher.java  User.java
jw/src/main/java/com/jw/mapper/: AssignmentMapper.java  ChatMapper.java  ExamMapper.java  HistoryMapper.java  MakeupExamMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
jw/src/main/java/com/jw/mapper/xml/: AssignmentMapper.xml  ChatMapper.xml  HistoryMapper.xml  StudentMapper.xml  TeacherMapper.xml
jw/src/main/java/com/jw/service/: IAssignmentService.java  IChatService.java  IExamService.java  IHistoryService.java  IMakeupExamService.java  IStudentService.java  ITeacherService.java  IUserService.java
jw/src/main/java/com/jw/service/impl/: AssignmentServiceImpl.java  ChatServiceImpl.java  ExamServiceImpl.java  HistoryServiceImpl.java  MakeupExamServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
jw/src/main/resources/: application.properties  jw.sql
jw/src/main/resources/mapper/: ExamMapper.xml  MakeupExamMapper.xml  UserMapper.xml
jw/src/test/java/com/jw/: JwApplicationTests.java
src/main/java/com/jw/: Generator.java  JwApplication.java  MyConfiguration.java  SwaggerConfig.java  UserTest.java  WebSocket.java
src/main/java/com/jw/common/: JsonBean.java  ResultCode.java  ReturnPageData.java
src/main/java/com/jw/controller/: AdressController.java  AssignmentController.java  ChatController.java  DownloaderController.java  ExamController.java  FileController.java  HistoryController.java  MakeupExamController.java  SocketController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/jw/entity/: Assignment.java  Chat.java  Exam.java  ExamInfo.java  File.java  History.java  MakeupExam.java  MakeupExamUName.java  Res1.java  Res2.java  Student.java  Teacher.java  User.java
src/main/java/com/jw/mapper/: AssignmentMapper.java  ChatMapper.java  ExamMapper.java  FileMapper.java  HistoryMapper.java  MakeupExamMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/jw/mapper/xml/: AssignmentMapper.xml  ChatMapper.xml  ExamMapper.xml  MakeupExamMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/jw/service/: IAssignmentService.java  IChatService.java  IExamService.java  IFileService.java  IHistoryService.java  IMakeupExamService.java  IStudentService.java  ITeacherService.java  IUserService.java  MailService.java
src/main/java/com/jw/service/impl/: AssignmentServiceImpl.java  ChatServiceImpl.java  ExamServiceImpl.java  HistoryServiceImpl.java  IFileServiceImpl.java  MailServiceImpl.java  MakeupExamServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FileMapper.xml  HistoryMapper.xml  MakeupExamMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/jw/: JwApplicationTests.java
