server.port=8080
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/jw?&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19970630aA!

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 126邮箱配置
spring.mail.protocol=smtps
spring.mail.host=smtp.126.com
spring.mail.port=465
#发件人QQ邮箱地址
spring.mail.username=xdtcssdi@126.com
#QQ邮箱授权码
spring.mail.password=ILYLUJCCCYNRSDFR
#以下三项不用改动
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true